# SIMET-MA dhcpcd dispatcher script
# Copytight (c) 2024 NIC.br <medicoes@simet.nic.br>
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details

simetma_interfaceup()
(
    # Note: runs in subshell

    export LC_ALL=C
    start-stop-daemon -b -c nicbr-simet --start --name simet_reg_ma \
	    --startas /opt/simet/bin/simet_register_ma.sh \
	    -- --boot >/dev/null </dev/null 2>&1 || :

    invoke-rc.d simet-ma start >/dev/null 2>&1 || :
)

if [ -x /opt/simet/bin/simet_register_ma.sh ] && $if_up ; then
        simetma_interfaceup || :
fi

# vi: ft=sh
