# Shell hooks for MEC INEP handling during SIMET MA register
# Copyright (c) 2018 NIC.br  <medicoes@simet.nic.br>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

# Depends: curl

# printf pattern, 1 = group name (INEP########), 2 = agent-id
API_REGINFO_JOINGROUP=${API_REGINFO_JOINGROUP:-https://api.simet.nic.br/agent-registry/participants/%s/agents/%s}

__send_mecinep_info() {
	CONFFILE=/opt/simet/etc/simet/mec.conf
	if [ ! -r "$CONFFILE" ] ; then
		return 0
	fi
	. "$CONFFILE"
	API=$(printf "$API_REGINFO_JOINGROUP" "INEP${INEPCODE}" "$AID")
	OUTFILE=$(mktemp -q -t simet-at-register-mecinep.$$.XXXXXXXXXX) || return
	cat <<- EOF > "$OUTFILE"
	{
	  "id": "$AID",
	  "type": "meclinux",
	  "version": "$(cat $AGENT_VERSION_FILE)",
	  "attributes": {
	    "email": "$SIMETUSEREMAIL",
	    "phone": "$SIMETUSERPHONE",
	    "address": "$MECADDR",
	    "certChecked": true
	  }
	}
	EOF
	if curl $CURLOPT $CURLOPT2 $USERAGENT -f -L -T "$OUTFILE" "$API" >/dev/null ; then
		logger -s -t simet-ma -p daemon.notice "SIMET: agent is connected to group INEP${INEPCODE}"
	else
		logger -s -t simet-ma -p daemon.error "SIMET: failed to connect to group INEP${INEPCODE}, will retry later"
	fi
	rm -f "$OUTFILE"
	:
}

# note the use of a subshell to isolate the environment variables
registered_changed() {
	export AID AGENT_VERSION_FILE API_REGINFO_JOINGROUP CURLOPT CURLOPT2 USERAGENT
	( __send_mecinep_info ) || true
}
registered_nochanges() {
	export AID AGENT_VERSION_FILE API_REGINFO_JOINGROUP CURLOPT CURLOPT2 USERAGENT
	( __send_mecinep_info ) || true
}
