#!/bin/sh
# postinst script for simet-ma
# Copyright (c) 2018,2019 NIC.br
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

create_crond() {
    RND1=$(awk 'BEGIN { srand(); print int(60*rand()) " " int(24*rand()) " * * * " }' )
    RND2=$(awk 'BEGIN { srand(); print int(60*rand()) " 0-23/4 * * * " }')
    cat <<- CRONDEOF
	# SIMET Measurement Agent
	# Any changes to this file might be lost on package update

	MAILTO=""

	# Renew SIMET device authorization tokens and agent-id
	# Renova autorização e identificação da sonda SIMET
	$RND1 nicbr-simet if [ -x /opt/simet/bin/simet_register_ma.sh ] ; then /opt/simet/bin/simet_register_ma.sh >/dev/null ; fi

	# Geolocate if cache too old (and geolocation is enabled)
	# Geolocaliza se o cache estiver velho (e geolocalização estiver habilitada)
	$RND2 root if [ -x /opt/simet/bin/simet_geolocation.sh ] ; then /opt/simet/bin/simet_geolocation.sh >/dev/null 2>&1 || true ; fi

	CRONDEOF
    :
}

fix_traceroute() {
    # Unbreak traceroute, this violates Debian policy but...
    command -v setcap >/dev/null 2>&1 && {
	TR=$(command -v traceroute.db) || TR=$(command -v traceroute) || return 0
	REALTR=$(readlink -e "$TR") || return 0
	setcap -q -v cap_net_raw+ep "$REALTR" || {
	    echo "$0: WARNING: giving $REALTR CAP_NET_RAW capabilities for non-root ICMP tracerouting" >&2
	    setcap -q cap_net_raw+ep "$REALTR" || echo "$0: failed to change $REALTR capabilities" >&2
        }
    }
    :
}

fix_sspooferc() {
    command -v setcap >/dev/null 2>&1 && setcap -q -v cap_net_raw+ep /opt/simet/bin/sspooferc || {
	echo "$0: giving /opt/simet/bin/sspooferc CAP_NET_RAW capabilities for non-root measurement" >&2
	setcap -q cap_net_raw+ep /opt/simet/bin/sspooferc || \
	    echo "$0: failed to change /opt/simet/bin/sspooferc capabilities" >&2
    }
    :
}

# Refer to:
#  - https://scotthelme.co.uk/lets-encrypt-old-root-expiration/
#  - https://www.openssl.org/blog/blog/2021/09/13/LetsEncryptRootCertExpire/
#  - https://community.letsencrypt.org/t/openssl-client-compatibility-changes-for-let-s-encrypt-certificates/143816
#
# Remove "DST Root CA X3", which expired on 2021-09-30, so that "ISRG Root X1"-based
# trust chains from Let's Encrypt are used instead.  Otherwise, several https sites
# fail to load.
fix_letsencrypt() {
	[ -s /etc/ca-certificates.conf ] \
	  && grep -q "^mozilla/DST_Root_CA_X3.crt$" /etc/ca-certificates.conf && {
		echo "$0: NOTICE: Disabling expired \"DST Root CA X3\" to work around potential issues..."
		sed -i 's#^mozilla/DST_Root_CA_X3.crt$#!mozilla/DST_Root_CA_X3.crt#' /etc/ca-certificates.conf
		update-ca-certificates
	}
	:
}

case "$1" in
    configure)
	if dpkg --compare-versions "$2" le-nl "0.17.6.7~"; then
		# try to ensure lmapd really is stopped
		# and that the init system knows about it
		update-rc.d simet-ma defaults >/dev/null || :
		invoke-rc.d simet-lmapd stop || :
		start-stop-daemon --stop -u nicbr-simet --quiet --name lmapd --retry 10 || :
	fi

        adduser --quiet --system --group --no-create-home --home /opt/simet \
                --gecos "NIC.br SIMET Measurement Agent" nicbr-simet
	chgrp nicbr-simet /opt/simet/etc/simet
	chmod 02770 /opt/simet/etc/simet
	mkdir -m 0700 -p /opt/simet/etc/simet/lmap
	chgrp nicbr-simet /opt/simet/etc/simet/lmap
	chmod 02770 /opt/simet/etc/simet/lmap

	fix_traceroute
	fix_letsencrypt
	fix_sspooferc

	# Remove any downloaded schedule, state dumps, lastrun data
	[ -d /var/run/lmapd ] && {
		# no need to touch symlinks, they're either dangling or point to up-to-date packaged data
		find /var/run/lmapd -maxdepth 2 -type f -name '*.json' -delete || true

		# We ensure there *is* a schedule for each lmapd just in case
		# shellcheck disable=SC2015
		find /var/run/lmapd -mindepth 1 -maxdepth 1 -type d -exec ln -sf /opt/simet/lib/simet/lmap-empty-schedule.json "{}/lmap-schedule.json" \; || true
		ln -sf /opt/simet/lib/simet/lmap-emergency-schedule.json /var/run/lmapd/lmap-schedule.json || true
		find /var/run/lmapd -maxdepth 2 \( -type f -o -type l \) -name lmap-schedule.json -exec chown -h nicbr-simet:nicbr-simet "{}" + || true
	}
	( . /opt/simet/lib/simet/simet_lib_config.sh && {
		[ -n "$AGENT_TOKEN_LOCK" ] \
			&& test -s "${AGENT_TOKEN_LOCK}" \
			&& printf "0\n" > "${AGENT_TOKEN_LOCK}" \
			|| true
		[ -n "$AGENT_LOCK" ] \
			&& test -s "${AGENT_LOCK}" \
			&& : > "${AGENT_LOCK}" \
			|| true
	} ) 2>/dev/null >/dev/null </dev/null || true

	#FIXME:
	# replace the [ -e ] test below if changes the contents of the
	# generated crontab are absolutely required.
	#
	#Changes that did not require it:
	#  * simet-ma_periodic.sh removed from cron and package
        [ -e /etc/cron.d/simet-ma ] || create_crond > /etc/cron.d/simet-ma
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
