#!/bin/sh
# simet-ma.cron.daily - daily maintenance for the SIMET Measurement Agent
# Copyright (c) 2018,2019 NIC.br
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details

# Refresh agent registry in case it has to change auth tokens
test -f /opt/simet/bin/simet_register_ma.sh && {
	# Random sleep (limited to 300 seconds)
	#
	# This is required to break group sync behavior caused
	# by the fixed-local-time running of cron.daily in many distros.
	#
	# DO NOT REMOVE THIS DEFENSE, WE ARE VERY SERIOUS ABOUT THIS

	# shellcheck disable=SC3028
	SLTIME="$RANDOM"
	[ "$SLTIME" -ge 0 ] 2>/dev/null \
		|| SLTIME=$(( $(dd if=/dev/urandom bs=4 count=1 2> /dev/null | cksum | cut -d ' ' -f 1) % 4096 )) || :
	[ "$SLTIME" -ge 0 ] 2>/dev/null || SLTIME=$$
	sleep $((SLTIME % 300 + 1)) || :

	start-stop-daemon -c nicbr-simet --start --name simet_reg_ma \
		--startas /opt/simet/bin/simet_register_ma.sh \
		-- --daily >/dev/null 2>&1 || true

	# Attempt to contact the controller if the main schedule is too old
	# shellcheck disable=SC2015
	[ -x /opt/simet/bin/simet_lmap-fetch-schedule.sh ] \
		&& [ -n "$(find /var/run/lmapd/lmap-schedule.json -maxdepth 0 -type f -mtime +1 2>/dev/null)" ] \
		&& start-stop-daemon -c nicbr-simet --start --name simetgetsched \
			--startas /opt/simet/bin/simet_lmap-fetch-schedule.sh || true
}
:
