#!/bin/sh
# simet-ma.cron.daily - daily maintenance for the SIMET Measurement Agent
# Copyright (c) 2018,2019 NIC.br
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details

# Refresh agent registry in case it has to change auth tokens
test -f /opt/simet/bin/simet_register_ma.sh && /opt/simet/bin/simet_register_ma.sh >/dev/null

# Attempt to contact the controller if the schedule is too old
[ -r /opt/simet/lib/simet/simet-ma.conf ] && . /opt/simet/lib/simet/simet-ma.conf || true
[ -r /opt/simet/etc/simet/simet-ma.conf ] && . /opt/simet/etc/simet/simet-ma.conf || true
LMAP_SCHEDULE_FILE="${LMAP_SCHEDULE_FILE:-/var/run/lmapd/lmap-schedule.json}"
test -f /opt/simet/bin/simet_lmap-fetch-schedule.sh && test -n "$(find $LMAP_SCHEDULE_FILE -mtime +1)" \
	&& /opt/simet/bin/simet_lmap-fetch-schedule.sh || true
:
