#!/lib/init/init-d-script
# simet-lmapd.init - Debian sysv-rc initscript for simet-lmapd
# Copyright (c) 2019 NIC.br
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details
#
### BEGIN INIT INFO
# Required-Start:    $local_fs $remote_fs $time simet-ma
# Required-Stop:     $local_fs $remote_fs $time simet-ma
# Provides:          simet-lmapd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SIMET-MA LMAP scheduler
# Description:       SIMET Management Agent LMAP task scheduler
### END INIT INFO

DAEMON=/opt/simet/bin/lmapd
COMMAND_NAME=lmapd
NAME="lmapd"
DESC="SIMET Measurement Agent LMAP scheduler"
SUSER=nicbr-simet
SGROUP=$SUSER

PID_DIR=/var/run/lmapd
PIDFILE="${PID_DIR}/lmapd.pid"

START_ARGS="-u $SUSER -c $SUSER --background"
STOP_ARGS="-u $SUSER --retry 10"
DAEMON_ARGS="-j -c+ -c /var/run/lmapd/lmap-schedule.json"

do_prepare_common() {
	# SIMET_CFG_LOAD_ERROR is also internally set in simet_lib_config.sh
	SIMET_CFG_LOAD_ERROR=
	. /opt/simet/lib/simet/simet_lib_config.sh || SIMET_CFG_LOAD_ERROR=1
	if [ -n "$SIMET_CFG_LOAD_ERROR" ] ; then
		echo "$0: syntax errors in the configuration files, aborting..." >&2
		return 1
	fi
	. /opt/simet/lib/simet/simet_lib_lmapd.sh || {
		echo "$0: failed to load simet_lib_lmapd.sh, aborting..." >&2
		return 1
	}
}

# not called on default init-d-script do_restart/reload
do_start_prepare() {
	do_prepare_common || return 1

	if [ -z "$LMAP_SCHEDULE_FILE" ] || [ -z "$LMAP_AGENT_FILE" ] || [ -z "$LMAP_SPOOL_DIR" ] ; then
		echo "$0: required configuration missing, aborting..." >&2
		return 1
	fi

	# FIXME: note that this is actually RUNDIR
	mkdir -p "$PID_DIR" && chgrp $SGROUP "$PID_DIR" && chmod 02770 "$PID_DIR"

	# FIXME: note that this is actually RUNDIR
	LMAP_SCHEDULE_DIR=$(dirname "$LMAP_SCHEDULE_FILE")
	[ -n "$LMAP_SCHEDULE_DIR" ] || {
		echo "$0: LMAP_SCHEDULE_DIR incorrect, aborting..." >&2
		return 1
	}
	mkdir -p "$LMAP_SCHEDULE_DIR" && {
		# mkdir -p also works as test -d
		chgrp "$SGROUP" "$LMAP_SCHEDULE_DIR" && chmod 02770 "$LMAP_SCHEDULE_DIR"
		# don't mess with not-files, like symlinks. chown must run before chmod.
		find "$LMAP_SCHEDULE_DIR" -type f -name "*.json" -exec chown "$SUSER:$SGROUP" '{}' +
		find "$LMAP_SCHEDULE_DIR" -type f -name "*.json" -exec chmod ug+rw,o= '{}' +
	}

	# setup the emergency schedule if there is no schedule
	# might race a schedule download, we don't want to clobber the
	# downloaded schedule with a ln -sf.
	[ -e "$LMAP_SCHEDULE_FILE" ] || \
		ln -s /opt/simet/lib/simet/lmap-emergency-schedule.json \
			"$LMAP_SCHEDULE_FILE" 2>/dev/null || true
	# ensure the schedule has the correct owner
	chown -h $SUSER:$SGROUP "$LMAP_SCHEDULE_FILE" 2>/dev/null || true

	mkdir -p "$LMAP_SPOOL_DIR" && {
		# mkdir -p also works as test -d
		chgrp $SGROUP "$LMAP_SPOOL_DIR" && chmod 02770 "$LMAP_SPOOL_DIR"
		(cd "$LMAP_SPOOL_DIR" && mkdir -p queue reports && chmod 02770 queue reports)
		find "$LMAP_SPOOL_DIR" -type f -exec chown $SUSER:$SGROUP '{}' +
		find "$LMAP_SPOOL_DIR" -type f -exec chmod g+r '{}' +
	}

	start-stop-daemon -c "$SUSER" --start --name simet_reg_ma --startas /opt/simet/bin/simet_register_ma.sh -- --boot || true
	[ -r "$LMAP_AGENT_FILE" ] || {
		log_warning_msg "LMAP agent-id is not configured yet"
		exit 0
	}

	# contact controller at daemon start/boot, or try to generate a local schedule.
	start-stop-daemon -c "$SUSER" --start --name simetgetsched --startas /opt/simet/bin/simet_lmap-fetch-schedule.sh -- --boot || true

	# try to geolocate (as root)
	/opt/simet/bin/simet_geolocation.sh >/dev/null 2>&1 &
	:
}

# start-stop-daemon --exec requires CAP_SYS_ADMIN, no good inside a container

# Return
#   0 if daemon has been started
#   1 if daemon was already running
#   2 if daemon could not be started
do_start_cmd_override() {
	start-stop-daemon --start --quiet --pidfile "${PIDFILE}" \
	    $START_ARGS \
	    --startas $DAEMON --name $NAME --test > /dev/null \
	  || return 1
	start-stop-daemon --start --quiet --pidfile "${PIDFILE}" \
	    $START_ARGS \
	    --startas $DAEMON --name $NAME -- $DAEMON_ARGS \
	  || return 2
}

do_reload() {
	do_prepare_common || return 1

	log_action_begin_msg "Validating $DESC configuration"
	if lmapd_lmapctl_validate "$LMAP_SCHEDULE_FILE" >/dev/null 2>&1 ; then
		log_action_end_msg 0
		log_daemon_msg "Reloading $DESC configuration files" "$NAME"
		RETVAL=0
		lmapd_lmapctl_reload main || RETVAL=$?
		log_end_msg $RETVAL
	else
		log_action_end_msg 1 "not reloading"
		RETVAL=1
	fi
	return $RETVAL
}

do_stop_cmd_override() {
	# hunt down any lmapd running as our user, and signal it
	start-stop-daemon --stop --quiet --name $NAME $STOP_ARGS
}

do_status_override() {
	do_prepare_common

	if lmapd_lmapctl_running main >/dev/null ; then
		log_success_msg "$NAME is running"
		return 0
	else
		log_failure_msg "$NAME is not running"
		return 3
	fi
}

