#!/bin/sh
# postinst script for simet-ma
# Copyright (c) 2018,2019 NIC.br
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

create_crond() {
    RND1=$(awk 'BEGIN { srand(); print int(60*rand()) " " int(24*rand()) " * * * " }' )
    RND2=$(awk 'BEGIN { srand(); print int(60*rand()) " 0-23/4 * * * " }')
    cat <<- CRONDEOF
	# SIMET Measurement Agent

	MAILTO=""

	# Renew SIMET device authorization tokens and agent-id
	# Renova autorização e identificação da sonda SIMET
	$RND1 nicbr-simet if [ -x /opt/simet/bin/simet_register_ma.sh ] ; then /opt/simet/bin/simet_register_ma.sh >/dev/null ; fi

	# Geolocate if cache too old
	# Geolocaliza se o cache estiver velho
	$RND2 root if [ -x /opt/simet/bin/simet_geolocation.sh ] ; then /opt/simet/bin/simet_geolocation.sh >/dev/null 2>&1 || true ; fi

	# Run the SIMET periodic measurements
	# Executa a medição periódica do SIMET
	$RND2 nicbr-simet if [ -x /opt/simet/bin/simet-ma_periodic.sh ] ; then /opt/simet/bin/simet-ma_periodic.sh >/dev/null 2>&1 || true ; fi
	CRONDEOF
    :
}

case "$1" in
    configure)
        adduser --quiet --system --group --no-create-home --home /opt/simet \
                --gecos "NIC.br SIMET Measurement Agent" nicbr-simet
	chgrp nicbr-simet /opt/simet/etc/simet
	chmod 02770 /opt/simet/etc/simet
	mkdir -m 0700 -p /opt/simet/etc/simet/lmap
	chgrp nicbr-simet /opt/simet/etc/simet/lmap
	chmod 02770 /opt/simet/etc/simet/lmap

	# Create virtual label if one does not exist.  If you want to
	# disable it, use an empty file or one containing DISABLED
	VLABEL=$(/opt/simet/bin/simet_create_vlabel.sh) || VLABEL=
	[ -n "$VLABEL" ] && {
		echo "SIMET-MA: agent virtual label is: $VLABEL" >&2
		logger -t simet-ma -p daemon.notice "SIMET-MA: agent virtual label is: $VLABEL" >/dev/null 2>&1 || true
	}

	# Remove any downloaded schedule
	( [ -r /opt/simet/lib/simet/simet-ma.conf ] && . /opt/simet/lib/simet/simet-ma.conf ;
	  [ -r /opt/simet/etc/simet/simet-ma.conf ] && . /opt/simet/etc/simet/simet-ma.conf ;
	  LMAP_SCHEDULE_FILE="${LMAP_SCHEDULE_FILE:-/var/run/lmapd/lmap-schedule.json}" ;
	  rm -f "$LMAP_SCHEDULE_FILE" ) 2>/dev/null >/dev/null <&- || true
	rm -f /var/run/lmapd/*.json

	#FIXME: the first time we need to change the contents of the
	#generated crontab, the [ -e ] test must be replaced
        [ -e /etc/cron.d/simet-ma ] || create_crond > /etc/cron.d/simet-ma
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
