#!/lib/init/init-d-script
# simet-ma.init - Debian sysv-rc initscript for the SIMET2 Measurement Agent
# Copyright (c) 2018,2019 NIC.br
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details
#
### BEGIN INIT INFO
# Required-Start:    $local_fs $remote_fs $time
# Required-Stop:     $local_fs $remote_fs $time
# Provides:          simet-ma
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SIMET-MA inetupd daemon and boot services
# Description:       Re(register) at boot the SIMET Managagement Agent
#                    and start the inetupd measurement (internet uptime)
### END INIT INFO
set -e

DAEMON=/opt/simet/bin/inetupc
NAME="inetupc"
DESC="SIMET Measurement Agent"
USER=nicbr-simet

PIDFILE=/var/run/simet-inetupc.pid

START_ARGS="-u $USER -c $USER --background --make-pidfile"

[ -r /opt/simet/lib/simet/simet-ma.conf ] && . /opt/simet/lib/simet/simet-ma.conf
[ -r /opt/simet/etc/simet/simet-ma.conf ] && . /opt/simet/etc/simet/simet-ma.conf
AGENT_ID_FILE=${AGENT_ID_FILE:-/opt/simet/etc/simet/agent-id}
AGENT_TOKEN_FILE=${AGENT_TOKEN_FILE:-/opt/simet/etc/simet/agent.jwt}
SIMET_INETUP_SERVER=${SIMET_INETUP_SERVER:-simet-monitor-inetup.simet.nic.br}
BOOTID=$(cat /proc/sys/kernel/random/boot_id) || true

DAEMON_ARGS="-M ${LMAP_TASK_NAME_PREFIX}inetupc -b $BOOTID"
[ -r "$AGENT_TOKEN_FILE" ] && DAEMON_ARGS="$DAEMON_ARGS -j $(cat $AGENT_TOKEN_FILE)"
[ -r "$AGENT_ID_FILE" ] && DAEMON_ARGS="$DAEMON_ARGS -d $(cat $AGENT_ID_FILE)"
DAEMON_ARGS="$DAEMON_ARGS $SIMET_INETUP_SERVER"

# not called by default init-d-script reload/restart
do_start_prepare() {
	# --name doesn't matter, as long as it doesn't match
	start-stop-daemon -c "$USER" --start --name simet_register --startas /opt/simet/bin/simet_register_ma.sh -- --boot || true
	:
}

do_reload() {
	invoke-rc.d --quiet simet-lmapd reload || true
	# "reload" inetup by restarting it
	do_restart
	:
}

