#!/bin/sh
# postinst script for simet-ma
# Copyright (c) 2018,2019 NIC.br
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

create_crond() {
    RND1=$(awk 'BEGIN { srand(); print int(60*rand()) " " int(24*rand()) " * * * " }' )
    RND2=$(awk 'BEGIN { srand(); print int(60*rand()) " 0-23/4 * * * " }')
    cat <<- CRONDEOF
	# SIMET Measurement Agent

	MAILTO=""

	# Renew SIMET device authorization tokens and agent-id
	# Renova autorização e identificação da sonda SIMET
	$RND1 nicbr-simet if [ -x /opt/simet/bin/simet_register_ma.sh ] ; then /opt/simet/bin/simet_register_ma.sh >/dev/null ; fi

	# Geolocate if cache too old
	# Geolocaliza se o cache estiver velho
	$RND2 root if [ -x /opt/simet/bin/simet_geolocation.sh ] ; then /opt/simet/bin/simet_geolocation.sh >/dev/null 2>&1 || true ; fi

	CRONDEOF
    :
}

fix_traceroute() {
    # Unbreak traceroute, this violates Debian policy but...
    command -v setcap >/dev/null 2>&1 && {
	TR=$(command -v traceroute.db) || TR=$(command -v traceroute) || return 0
	REALTR=$(readlink -e "$TR") || return 0
	setcap -q -v cap_net_raw+ep "$REALTR" || {
	    echo "$0: WARNING: giving $REALTR CAP_NET_RAW capabilities for non-root ICMP tracerouting" >&2
	    setcap -q cap_net_raw+ep "$REALTR" || echo "$0: failed to change $REALTR capabilities" >&2
        }
    }
    :
}

case "$1" in
    configure)
        adduser --quiet --system --group --no-create-home --home /opt/simet \
                --gecos "NIC.br SIMET Measurement Agent" nicbr-simet
	chgrp nicbr-simet /opt/simet/etc/simet
	chmod 02770 /opt/simet/etc/simet
	mkdir -m 0700 -p /opt/simet/etc/simet/lmap
	chgrp nicbr-simet /opt/simet/etc/simet/lmap
	chmod 02770 /opt/simet/etc/simet/lmap

	# Create virtual label if one does not exist.  If you want to
	# disable it, use an empty file or one containing DISABLED
	VLABEL=$(/opt/simet/bin/simet_create_vlabel.sh) || VLABEL=
	[ -n "$VLABEL" ] && {
		echo "SIMET-MA: agent virtual label is: $VLABEL" >&2
		logger -t simet-ma -p daemon.notice "SIMET-MA: agent virtual label is: $VLABEL" >/dev/null 2>&1 || true
	}

	fix_traceroute

	# Remove any downloaded schedule
	( . /opt/simet/lib/simet/simet_lib_config.sh \
	  && [ -f "$LMAP_SCHEDULE_FILE" ] && rm -f "$LMAP_SCHEDULE_FILE" ) 2>/dev/null >/dev/null <&- || true
	rm -f /var/run/lmapd/*.json

	#FIXME:
	# replace the [ -e ] test below if changes the contents of the
	# generated crontab are absolutely required.
	#
	#Changes that did not require it:
	#  * simet-ma_periodic.sh removed from cron and package
        [ -e /etc/cron.d/simet-ma ] || create_crond > /etc/cron.d/simet-ma
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
