#!/bin/sh
# simet-ma.cron.daily - daily maintenance for the SIMET Measurement Agent
# Copyright (c) 2018,2019 NIC.br
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details

# Refresh agent registry in case it has to change auth tokens
test -f /opt/simet/bin/simet_register_ma.sh && {
	start-stop-daemon -c nicbr-simet --start --name simet_reg_ma \
		--startas /opt/simet/bin/simet_register_ma.sh \
		-- --boot >/dev/null 2>&1 || true

	# Attempt to contact the controller if the main schedule is too old
	[ -x /opt/simet/bin/simet_lmap-fetch-schedule.sh ] \
		&& [ -n "$(find /var/run/lmapd/lmap-schedule.json -maxdepth 0 -type f -mtime +1)" ] \
		&& /opt/simet/bin/simet_lmap-fetch-schedule.sh \
		&& find /var/run/lmapd -maxdepth 2 \( -type f -o -type l \) -name lmap-schedule.json \
			-exec chown -h nicbr-simet:nicbr-simet "{}" + 2>/dev/null || true
}
:
