#!/lib/init/init-d-script
# simet-ma.init - Debian sysv-rc initscript for the SIMET2 Measurement Agent
# Copyright (c) 2018,2019 NIC.br
#
# Distributed under the GPLv3+ license with additional terms and permissions
# Refer to the COPYING file on the program source for details
#
### BEGIN INIT INFO
# Required-Start:    $local_fs $remote_fs $time
# Required-Stop:     $local_fs $remote_fs $time
# Provides:          simet-ma
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: SIMET-MA inetupd daemon and boot services
# Description:       Re(register) at boot the SIMET Managagement Agent
#                    and start the inetupd measurement (internet uptime)
### END INIT INFO

DAEMON=/opt/simet/bin/inetupc
NAME="inetupc"
COMMAND_NAME="inetupc"
DESC="SIMET Measurement Agent"
USER=nicbr-simet
GROUP=$USER

PIDFILE=/var/run/simet-inetupc.pid

START_ARGS="-u $USER -c $USER --background --make-pidfile"

RC=0
. /opt/simet/lib/simet/simet_lib_config.sh || RC=$?
if [ $RC -ne 0 ] || [ -z "$AGENT_ID_FILE" ] || [ -z "$AGENT_TOKEN_FILE" ] || \
   [ -z "$GEOLOC_CACHE" ] || [ -z "$SIMET_INETUP_SERVER" ] ; then
	echo "$0: required configuration missing, aborting..." >&2
	exit 1
fi
BOOTID=$(cat /proc/sys/kernel/random/boot_id) || true

DAEMON_ARGS="-M ${LMAP_TASK_NAME_PREFIX}inetconn-state -b $BOOTID"
[ -n "$AGENT_TOKEN_FILE" ] && DAEMON_ARGS="$DAEMON_ARGS -j $AGENT_TOKEN_FILE"
[ -n "$AGENT_ID_FILE" ] && DAEMON_ARGS="$DAEMON_ARGS -d $AGENT_ID_FILE"
DAEMON_ARGS="$DAEMON_ARGS $SIMET_INETUP_SERVER"

# not called by default init-d-script reload/restart
do_start_prepare() {
	log_action_msg "Attempting SIMET-MA registration with the SIMET backend"
	GEO_DIR=$(dirname "${GEOLOC_CACHE}")
	[ -n "$GEO_DIR" ] && mkdir -m 0750 -p "$GEO_DIR" && chgrp $GROUP "$GEO_DIR"

	# --name doesn't matter, as long as it doesn't match, and not too long
	start-stop-daemon -c "$USER" --start --name simet_reg_ma --startas /opt/simet/bin/simet_register_ma.sh -- --boot || true
	:
}

do_reload() {
	invoke-rc.d simet-lmapd reload || true

	log_daemon_msg "Reloading $DESC agent-id and credentials" "$NAME"
	start-stop-daemon --stop --quiet --oknodo --signal HUP \
		$STOP_ARGS --pidfile "${PIDFILE}" --name "${COMMAND_NAME}"
	log_end_msg $?
}

# start-stop-daemon --exec requires CAP_SYS_ADMIN, no good inside a container.
do_stop_cmd_override() {
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
	    $STOP_ARGS --pidfile "${PIDFILE}" --name "${COMMAND_NAME}" \
	|| return $?
}
# Return
#   0 if daemon has been started
#   1 if daemon was already running
#   2 if daemon could not be started
do_start_cmd_override() {
	start-stop-daemon --start --quiet --pidfile "${PIDFILE}" \
	    $START_ARGS \
	    --startas $DAEMON --name "${COMMAND_NAME}" --test > /dev/null \
	  || return 1
	start-stop-daemon --start --quiet --pidfile "${PIDFILE}" \
	    $START_ARGS \
	    --startas $DAEMON --name "${COMMAND_NAME}" -- $DAEMON_ARGS \
	  || return 2
}

# init-d-script do_status() is broken when PIDFILE is set due to a bug
# status_of_proc() requires CAP_SYS_ADMIN (due to the use of pidof -c)
# should any issues with the pidfile happen (incorrect pid inside).
do_status_override() {
	status_of_proc -p "${PIDFILE}" "$DAEMON" "$NAME" || return $?
}
