#!/bin/sh
# postrm script for simet-ma
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        deluser --quiet --system nicbr-simet >/dev/null || true
        deluser --quiet --system --group nicbr-simet >/dev/null || true
        # conffiles will be removed by dpkg.  But not autogenerated config files
        rm -f /etc/cron.d/simet-ma
        rm -fr /var/run/lmapd/ /var/spool/lmapd/ /opt/simet/etc /var/run/simet/ /var/run/simet_public
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
