{
  "schedule": "$REPORT_SCHEDULE",
  "action": "$_task_action",
  "task": "$_task_name",
  "parameters": $_task_parameters,
  "option": $_task_options,
  "conflict": [],
  "tag": [
    "task-version:$_task_version",
     "macaddress:$REPORT_MAC_ADDRESS"
  ],
  "event": "$REPORT_EVENT",
  "start": "$_task_start",
  "end": "$_task_end",
  "status": $_task_status,
  "table": [
    ### begin
    # _first=$(find $_task_dir/tables -mindepth 1 -maxdepth 1 | head -n1)
    $(cat $_first)
    # for _follower in $(find $_task_dir/tables -mindepth 1 -maxdepth 1 | (read; cat)) ; do
    , 
    $(cat $_follower)
    # done
    ### end
  ]
}
